# FosaferAgoraDemo

./: README.md  settings.gradle
FOSAgora/: Podfile
FOSAgora/FOSAgoraDemo/: AppDelegate.h  AppDelegate.m  FOSAgoraDemoHeader.h  FOSBaseViewController.h  FOSBaseViewController.m  FOSDetectViewController.h  FOSDetectViewController.m  FOSHomeViewController.h  FOSHomeViewController.m  ViewController.h  ViewController.m  main.m
FOSAgora/FOSAgoraDemo.xcodeproj/: project.pbxproj
FOSAgora/FOSAgoraDemo.xcodeproj/project.xcworkspace/xcuserdata/liujiemin.xcuserdatad/: UserInterfaceState.xcuserstate
FOSAgora/FOSAgoraDemo.xcodeproj/xcshareddata/xcschemes/: FOSAgoraDemo.xcscheme
FOSAgora/FOSAgoraDemo.xcodeproj/xcuserdata/liujiemin.xcuserdatad/xcschemes/: xcschememanagement.plist
FOSAgora/FOSAgoraDemo.xcworkspace/: contents.xcworkspacedata
FOSAgora/FOSAgoraDemo.xcworkspace/xcuserdata/liujiemin.xcuserdatad/: UserInterfaceState.xcuserstate
FOSAgora/FOSAgoraDemo.xcworkspace/xcuserdata/liujiemin.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
FOSAgora/FOSAgoraDemo/Assets.xcassets/bgImage.imageset/: Contents.json
FOSAgora/FOSAgoraDemo/Assets.xcassets/tipsIcon.imageset/: Contents.json
FOSAgora/FOSAgoraDemo/Base.lproj/: Main.storyboard
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fosafer/voicenet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fosafer/voicenet1/: Constants.java  FOSResultAct.java  MainActivity.java  MyApplication.java  SilentActivity.java
app/src/main/res/drawable/: button_circle_shape.xml  ic_person.xml
app/src/main/res/layout/: act_main.xml  act_result_layout.xml  activity_main.xml  activity_silent.xml  r_top.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fosafer/voicenet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
